# Clerk JWT secret for backend authentication
CLERK_JWT_SECRET=sk_test_your_clerk_jwt_secret_here

# Database connection string
DATABASE_URL=postgres://postgres:postgres@db:5432/flashcardDB?sslmode=disable

# What port to open to
PORT=8000